<?php
return [
  'naslov' =>'Send a request for transportation costs',
  'naslov1' =>'You want to know how much cost transportation, send us a request?',
  'vrsta' =>'type of shipment',
  'uvoz'=>'import',
  'izvoz'=>'export',
  'tip'=>'type of transport',
  'tip1'=>'Road',
  'tip2'=>'Airplane',
  'tip3'=>'Shipping',
  'viste'=>'You are',
  'posiljalac'=>'Shipper',
  'primalac'=>'Receiver',
  'status'=>'Status at kid trans',
  'status1'=>'Client',
  'status2'=>'I am not a client',
  'status3'=>'Former client',
  'status4'=>'/',
  'kontaktpartner'=>'The name of the contact partner',
  'firma' =>'Firm',
  'postanskibr' =>'Postal code',
  'mesto' =>'Place',
  'drzava' =>'Country',
  'drzava1' =>'Serbia',
  'drzava2' =>'Montenegro',
  'drzava3' =>'Croatia',
  'telefon' =>'Phone',
  'email' =>'Email',
  'brojvrsta' =>'Number / Type of collie',
  'broj' =>'Number',
  'vrsta'=>'Type of collie',
  'snop'=>'BND - Bundle',
  'kutija'=>'KST - Box',
  'bure' =>'FAX - Barrel',
  'karton' =>'KRT - Cardboard',
  'rolna' =>'ROL - Roll',
  'komad' =>'STK - Piece',
  'kontejner' =>'CON - Container',
  'europaleta' =>'EUP - Europalette',
  'resetkastakutija' =>'GIX - Racket box',
  'dzak' => 'SAK - Sack',
  'okvir' =>'VSG - Frame',
  'tezina' =>'Total weight (kg)',
  'dimenzije' =>'Dimensions *',
  'kolicina' =>'Amount',
  'nepoznato' =>'Still unknown',
  'usloviisporuke' => 'Delivery conditions *',
  'opasanteret' =>'Dangerous cargo',
  'napomena'=>'Note',
  'posalji' =>'Send',




];
/* */
 ?>
